driftfile /var/lib/ntp/drift
restrict default nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict ::1
server time.bora.net iburst
server time.nuri.net iburst
includefile /etc/ntp/crypto/pw
keys /etc/ntp/keys
disable monitor